BetBoom/WindowFolder/NoRoleWindow/AutorizationWindow.xaml

<Window x:Class="BetBoom.WindowFolder.NoRoleWindow.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetBoom.WindowFolder.NoRoleWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource LogoImg}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Авторизация" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LblLogo}"/>

        <Label Content="Логин:" Grid.Row="3" Grid.Column="1" Style="{StaticResource LblNormal}"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"/>

        <Label Content="Пароль:" Grid.Row="4" Grid.Column="1" Style="{StaticResource LblNormal}"/>
        <PasswordBox x:Name="PasswordPB" Grid.Row="4" Grid.Column="2"/>

        <Button x:Name="InBtn" Content="Войти" Grid.Column="2" Grid.Row="5" Style="{StaticResource BtnActive}"
                Click="InBtn_Click"/>
        <TextBlock Text="Для регистрации обратитесь к администратору" 
                   Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Style="{DynamicResource Tb}"/>
    </Grid>
</Window>
