BetBoom/ResourcesFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LogoImg" TargetType="Image">
        <Setter Property="Source" Value="/ResourcesFolder/ImageFolder/Logo.png"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <!--////////////////////////////////////////////Label////////////////////////////////////////////-->
    <Style x:Key="LblLogo" TargetType="Label">
        <Setter Property="FontFamily" Value="Gilroy"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="LblNormal" TargetType="Label">
        <Setter Property="FontFamily" Value="Gilroy"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Tb">
        <Setter Property="FontFamily" Value="Gilroy"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--////////////////////////////////////////////Боксы////////////////////////////////////////////-->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Gilroy"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="Gold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Gilroy"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="Gold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <!--////////////////////////////////////////////Кнопки////////////////////////////////////////////-->
    <Style TargetType="Button" x:Key="BtnActive">
        <Setter Property="FontFamily" Value="Gilroy"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="btnActiv" TargetType="{x:Type Button}">
                    <Border x:Name="BorderStyle" CornerRadius="10"
                            BorderBrush="{x:Null}" BorderThickness="2"
                            Background="#F7E700">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontFamily="Roboto"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>