BetBoom/WindowFolder/DirectorFolder/AddDataWindow.xaml

<Window x:Class="BetBoom.WindowFolder.DirectorFolder.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetBoom.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
         Title="Добавление данных" Height="500" Width="810" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource LogoImg}" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ListRepBtn" Content="Отчеты" Width="190" Style="{StaticResource BtnMenuAdmin}" 
                    Click="ListRepBtn_Click"/>
            <Button x:Name="AddDataBtn" Content="Добавление" Width="190" Style="{StaticResource  BtnMenuAdminActive}"
                    />
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Добавление новой команды" Style="{StaticResource LblNormal}" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="NewTeamTB"/>
                <Button x:Name="NewTeamBtn" Content="Добавить новую команду" 
                        Style="{StaticResource BtnMenuAdmin}" Height="80" Width="370"
                        Click="NewTeamBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Добавление нового вида спорта" Style="{StaticResource LblNormal}" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="NewSportTB"/>
                <Button x:Name="NewBtn" Content="Добавить новый вид спорта" 
                        Style="{StaticResource BtnMenuAdmin}" Height="80" Width="370"
                        Click="NewBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                <Button x:Name="NewStaffBtn" Content="Добавление нового сотрудника" 
                        Style="{StaticResource BtnMenuAdmin}" 
                        Width="500" Height="100"
                        Click="NewStaffBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
