BetBoom/WindowFolder/DirectorFolder/AddStaffWindow.xaml

<Window x:Class="BetBoom.WindowFolder.DirectorFolder.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetBoom.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
        Title="Регистрация сотрудника" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblLogo" Content="Регистрация"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
               Style="{StaticResource LblLogo}"/>

        <Label  Content="Фамилия:" Grid.Column="1" Grid.Row="2"
                   Style="{StaticResource LblNormal}"/>
        <TextBox x:Name="FamTB" Grid.Column="2" Grid.Row="2"/>

        <Label  Content="Имя:" Grid.Column="1" Grid.Row="2"
                   Style="{StaticResource LblNormal}" Grid.RowSpan="3"/>
        <TextBox x:Name="NameTB" Grid.Column="2" Grid.Row="3"/>

        <Label  Content="Отчество:" Grid.Column="1" Grid.Row="3"
                   Style="{StaticResource LblNormal}" Grid.RowSpan="3"/>
        <TextBox x:Name="OtcTB" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="RegistrationBtn" Content="Зарегистрировать" Grid.Column="2"
                Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource BtnActive}"/>
        <Button x:Name="ExitBtn" Content="Отмена" Grid.Row="5"
                Grid.Column="1" Style="{DynamicResource  BtnMenuAdmin}"/>
    </Grid>
</Window>
