BetBoom/WindowFolder/DirectorFolder/StaffWindow.xaml

<Window x:Class="BetBoom.WindowFolder.DirectorFolder.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetBoom.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
        Title="StaffWindow" Height="800" Width="810" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource LogoImg}" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="StaffBtn" Content="Сотрудники" Width="190" Style="{StaticResource  BtnMenuAdminActive}"
                    />
            <Button x:Name="ListRepBtn" Content="Отчеты" Width="190" Style="{StaticResource BtnMenuAdmin}" 
                    Click="ListRepBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Логин:" Width="100" Style="{StaticResource  LblNormal}"/>
            <TextBox x:Name="LoginTb" Width="300" TextChanged="LoginTb_TextChanged"/>
        </StackPanel>

        <DataGrid x:Name="LoginDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding IdUser}" Width="50"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding LoginUser}" Width="*"/>
                <DataGridTextColumn Header="Баланс" Binding="{Binding Balans}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="RegBtn" Content="Регистрация" Width="190" Style="{StaticResource BtnMenuAdmin}"
                    Click="RegBtn_Click"/>
            <Button x:Name="DelBtn" Content="Удалить" Width="190" Style="{StaticResource BtnMenuAdmin}"
                    Click="DelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
