BetBoom/WindowFolder/AdminFolder/AdminEditMatchWindow.xaml

<Window x:Class="BetBoom.WindowFolder.AdminFolder.AdminEditMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetBoom.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Редактирование матча" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblLogo" Content="Редактировать матч"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
               Style="{StaticResource LblLogo}"/>

        <Label  Content="Команда 1:" Grid.Column="1" Grid.Row="2"
                   Style="{StaticResource LblNormal}"/>
        <ComboBox x:Name="Team1CB" Grid.Column="2" Grid.Row="2"
                  SelectedItem="{Binding TeamOne}" DisplayMemberPath="NameTeamOne"
                  SelectedValuePath="IdTeamOne"/>

        <Label  Content="Команда 2:" Grid.Column="1" Grid.Row="2"
                   Style="{StaticResource LblNormal}" Grid.RowSpan="3"/>
        <ComboBox x:Name="Team2CB" Grid.Column="2" Grid.Row="3"
                  SelectedItem="{Binding TeamTwo}" DisplayMemberPath="NameTeamTwo"
                  SelectedValuePath="IdTeamTwo"/>

        <Label  Content="Вид спорта:" Grid.Column="1" Grid.Row="3"
                   Style="{StaticResource LblNormal}" Grid.RowSpan="3"/>
        <ComboBox x:Name="SportCB" Grid.Column="2" Grid.Row="4"
                  SelectedItem="{Binding Sport}" DisplayMemberPath="NameSport"
                  SelectedValuePath="IdSport"/>

        <TextBox x:Name="KofTB" Grid.Column="2" Grid.Row="5"
                 Text="{Binding Coefficient}"/>
        <Label   Content="Коэффициент:" Grid.Column="1" Grid.Row="5"
                   Style="{StaticResource LblNormal}"/>

        <Button x:Name="EditBtn" Content="Редактировать" Grid.Column="2"
                Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource BtnActive}"
                Click="EditBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Отмена" Grid.Row="6"
                Grid.Column="1" Style="{DynamicResource  BtnMenuAdmin}"
                Click="ExitBtn_Click"/>
    </Grid>
</Window>
