BetBoom/WindowFolder/UserFolder/UserMatchWindow.xaml

<Window x:Class="BetBoom.WindowFolder.UserFolder.UserMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetBoom.WindowFolder.UserFolder"
        mc:Ignorable="d"
        Title="Активные матчи" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource LogoImg}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center"/>
        <DataGrid x:Name="UserMathDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
        <DataGrid.Columns>
            <DataGridTextColumn Header="№" Binding="{Binding IdMatch}" Width="50"/>
            <DataGridTextColumn Header="Команда №1" Binding="{Binding TeamOne.NameTeamOne}" Width="*"/>
            <DataGridTextColumn Header="Команда №2" Binding="{Binding TeamTwo.NameTeamTwo}" Width="*"/>
            <DataGridTextColumn Header="Спорт" Binding="{Binding Sport.NameSport}" Width="*"/>
            <DataGridTextColumn Header="Коффициэнт" Binding="{Binding Coefficient}" Width="*"/>
        </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="GoBtn" Style="{StaticResource BtnActive}" Content="Сделать ставку" Grid.Column="1" Grid.Row="4" Width="650"
                 Click="GoBtn_Click"/>
    </Grid>
</Window>
