BetBoom/WindowFolder/UserFolder/UserStafkaWindow.xaml

<Window x:Class="BetBoom.WindowFolder.UserFolder.UserStafkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetBoom.WindowFolder.UserFolder"
        mc:Ignorable="d"
        Title="Ставка" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource LogoImg}" Width="200" HorizontalAlignment="Left"/>

        <Label Content="Матч" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               Style="{StaticResource  LblLogo}"/>
        <Label x:Name="SportLbl" Content="{Binding Sport.NameSport}"
               Style="{StaticResource LblLogo}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>


        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <Label x:Name="Team1Lbl" Content="{Binding TeamOne.NameTeamOne}"
               Style="{StaticResource  LblLogo}"/>
            <Button x:Name="BetTeam1Btn" Content="Сделать ставку" Style="{StaticResource BtnActive}" Height="70"
                    Click="BetTeam1Btn_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
            <Label x:Name="Team2Lbl" Content="{Binding TeamTwo.NameTeamTwo}"
               Style="{StaticResource LblLogo}"/>
            <Button x:Name="BetTeam2Btn" Content="Сделать ставку" Style="{StaticResource BtnActive}" Height="70"
                    Click="BetTeam2Btn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  Content="Ваша ставка:"
               Style="{StaticResource LblNormal}"/>
            <TextBox x:Name="BetTb" Width="300"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Gold"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  Content="Коффициэнт:"
               Style="{StaticResource LblNormal}"/>
            <TextBox x:Name="kof" Width="100" Text="{Binding Coefficient}" IsEnabled="False"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>


        <Button x:Name="ClouseBtn" Content="Отмена" Grid.Column="1" Grid.Row="7"
                Grid.ColumnSpan="2" Style="{StaticResource BtnMenuAdmin}" Width="150"/>
    </Grid>
</Window>
