BetBoom/WindowFolder/UserFolder/UserStafkaWindow.xaml

<Window x:Class="BetBoom.WindowFolder.UserFolder.UserStafkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetBoom.WindowFolder.UserFolder"
        mc:Ignorable="d"
        Title="Ставка" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource LogoImg}" Width="200" HorizontalAlignment="Left"/>
        <Label Content="Матч" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               Style="{StaticResource LblLogo}"/>
        <Label Content="Против" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               Style="{StaticResource LblLogo}" FontSize="30"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <Label x:Name="Team1Lbl" Content="Команда 1"
               Style="{StaticResource LblLogo}" FontSize="50"/>
            <ToggleButton x:Name="Team1TGB"/>
        </StackPanel>
        <Label x:Name="Team2Lbl" Content="Команда 2" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
               Style="{StaticResource LblLogo}" FontSize="50"/>
    </Grid>
</Window>
